<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyrrell County</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="site">
    <header class="header-content">
         
        <a href="index.html"><img src="images/logo.png" alt="logo of the Tyrrell County site"></a>
    </header>

    <nav class="nav-content">
        <a href="#">Login</a>
        <p> | </p>
        <a href="#">Register</a>
    </nav>

    <nav class="nav-2">
        <ul>
            <li>
                <a href="#">Payment</a>
            <ul class="nav-3">
                <li><a href="pay-my-water-bill.html">Pay My Water/Sewer Bill</a></li>
                <li><a href="pay-taxes-and-permits.html">Pay Taxes & Permits</a></li>
            </ul>
            </li>

            <li><a href="about-us.html">About Us</a></li>

            <li>
                <a href="board-and-committees.html">Board and Committees</a>
            <ul class="nav-3">
                <li><a href="board-of-elections.html">Board of Elections</a></li>
            </ul>
            </li>

            <li>
                <a href="#">Notices & Services</a>
            <ul class="nav-3">
                <li><a href="COVID-19.html">COVID-19</a></li>
                <li><a href="public-safety.html">Public Safety</a></li>
            </ul>
            </li>

        </ul>
    </nav>

    <main class="main-content">
        <h1>Welcome to Tyrrell County, North Carolina</h1>
        <p>
            nature's buffer zone, sprawled between the urban mainland and the popular stretch of North Carolina's Outer Banks. 
            Tyrrell County is a diverse economic and ecological destination located between the northeast North Carolina urban mainland and the Outer Banks. Founded in 1729 and named for one of the Lord Proprietors, Tyrrell County hosts a special and abundant environment where red wolves howl and black bear and bobcats roam. Bald eagles and peregrine falcon soar over alligator and rose- crested orchids and pitcher plants. Commerce is also at home in Tyrrell County where world class agri-business and fishing helps feed the world and provides seeds for others to chart their economic harvests. The county hosts a wealth of water and land based ecotourism venues and is embraced by the Scuppernong and Alligator Rivers and the Albemarle Sound. The county is poised for residential, recreational and commercial growth and is aggressively finalizing the infrastructure necessary for multi-faceted development enhancing an already unparalleled quality of life.
        </p>

        <h2>
            CONGRATULATIONS!  Tyrrell County Wins First Place In Water Tasting Contest:
        </h2>

        <img src="images/watertyrrell.jpg" alt="County of Tyrrell winning best tasting water.">
    </main>

    <footer class="footer-content">

        <p>108 S. Water St. | Columbia, NC 27925 | P. O. Box 449</p>

        <p>© Tyrrell County, NC. All Rights Reserved. Site designed by: Landon Ellis</p>

        <a href="https://x.com/tyrrellcounty?s=21&t=g-C-I8LcD64K7rCBG4avTg" target="_blank"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/townoftopsailbeach/" target="_blank"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/topsailbeachnc/" target="_blank"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>

    </footer>
    
</body>

</html>